[pintruder]

# key del documento google docs
SHEET_KEY 		= 1LEfc_DEbPDkRTtNsGfCC42o9jyAMgh30-dW1wTssUKI

# nombre de la hoja
SHEET_GID		= Horas-test


PRIMAVERA_PATH          = C:\Program Files (x86)\PRIMAVERA\SG800\Apl\Erp800LE.exe
ERROR_WINDOW_TITLE      = PRIMAVERA EXECUTIVE v8.10
ERROR_WINDOW_SIZE_H     = 224
ERROR_WINDOW_SIZE_W     = 456

DATE_POSITION_DAY_X     = 1085
DATE_POSITION_DAY_Y     =  188
DATE_POSITION_MONTH_X   = 1101
DATE_POSITION_MONTH_Y   =  188
DATE_POSITION_YEAR_X    = 1122
DATE_POSITION_YEAR_Y    =  188

POSITION_FAVORITE_X     = 130
POSITION_FAVORITE_Y     = 198

POSITION_FIRSTLINE_X    = 488
POSITION_FIRSTLINE_Y    = 389