[pintruder]

# key del documento google docs
SHEET_KEY 		= 1VKH71gkWVxZ4WIaXqbo9fOUXwcGmqHmHsx9W6tmm-JM

# nombre de la hoja
SHEET_GID		= Horas

# ruta de primavera BSS
PRIMAVERA_PATH          = C:\Program Files (x86)\PRIMAVERA\SG800\Apl\Erp800LE.exe

# titulo y tamaño de la ventana de error de primavera
ERROR_WINDOW_TITLE      = PRIMAVERA EXECUTIVE v8.10
ERROR_WINDOW_SIZE_H     = 224
ERROR_WINDOW_SIZE_W     = 456

# posiciones del widget de fecha
DATE_POSITION_DAY_X     = 1085
DATE_POSITION_DAY_Y     =  188
DATE_POSITION_MONTH_X   = 1101
DATE_POSITION_MONTH_Y   =  188
DATE_POSITION_YEAR_X    = 1122
DATE_POSITION_YEAR_Y    =  188

# posicion del elemento "Partes internos" en el navegador lateral
POSITION_FAVORITE_X     = 130
POSITION_FAVORITE_Y     = 198

# posicion de la primera linea de detalle de la ficha
POSITION_FIRSTLINE_X    = 488
POSITION_FIRSTLINE_Y    = 389